# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)
countries = %w(Россия Китай)
russia_regions = [
  'Москва', 'Московская область', 'Санкт-Петербург', 'Ленинградская область',
  'Адыгея', 'Алтайский край', 'Амурская область', 'Архангельская область',
  'Астраханская область', 'Башкортостан', 'Белгородская область',
  'Брянская область', 'Бурятия', 'Владимирская область', 'Волгоградская область',
  'Вологодская область', 'Воронежская область', 'Дагестан', 'Еврейская АО',
  'Забайкальский край', 'Ивановская область', 'Ингушетия', 'Иркутская область',
  'Кабардино-Балкария', 'Калининградская область', 'Калмыкия',
  'Калужская область', 'Камчатский край', 'Карачаево-Черкесия', 'Карелия',
  'Кемеровская область', 'Кировская область', 'Коми', 'Костромская область',
  'Краснодарский край', 'Красноярский край', 'Крым', 'Курганская область',
  'Курская область', 'Липецкая область', 'Магаданская область', 'Марий Эл',
  'Мордовия', 'Мурманская область', 'Ненецкий АО', 'Нижегородская область',
  'Новгородская область', 'Новосибирская область', 'Омская область',
  'Оренбургская область', 'Орловская область', 'Пензенская область',
  'Пермский край', 'Приморский край', 'Псковская область', 'Республика Алтай',
  'Ростовская область', 'Рязанская область', 'Самарская область',
  'Саратовская область', 'Сахалинская область', 'Саха (Якутия)',
  'Свердловская область', 'Северная Осетия', 'Смоленская область',
  'Ставропольский край', 'Тамбовская область', 'Татарстан', 'Тверская область',
  'Томская область', 'Тульская область', 'Тыва', 'Тюменская область', 'Удмуртия',
  'Ульяновская область', 'Хабаровский край', 'Хакасия', 'Ханты-Мансийский АО',
  'Челябинская область', 'Чеченская республика', 'Чувашия', 'Чукотский АО',
  'Ямало-Ненецкий АО', 'Ярославская область'
]
zab_krai_cities = [
  'Чита', 'Агинское', 'Аксеново-Зиловское', 'Акша', 'Атамановка', 'Бада',
  'Балей', 'Баляга', 'Борзя', 'Букачача', 'Вершино-Дарасунский', 'Горный',
  'Дарасун', 'Домна', 'Дровяная', 'Дульдурга', 'Жирекен', 'Забайкальск', 'Калга',
  'Карымское', 'Кокуй', 'Краснокаменск', 'Красный, Чикой', 'Ксеньевка',
  'Курорт-Дарасун', 'Кыра', 'Маккавеево', 'Могзон', 'Могойтуй', 'Могоча', 'Нерчинск',
  'Нерчинский, Завод', 'Нижний, Цасучей', 'Новая, Чара', 'Новокручининский',
  'Новопавловка', 'Оловянная', 'Первомайский', 'Петровск-Забайкальский',
  'Приаргунск', 'Смоленка', 'Сретенск', 'Улеты', 'Урульга', 'Хилок', 'Чернышевск',
  'Шелопугино', 'Шерловая, Гора', 'Шилка', 'Ясногорск',
]

category_roots = ['Сельскохозяйственная техника', 'Оборудование']
selhoz_tehnika_children = [
  'Запчасти для сельхозтехники', 'Кормозаготовительная техника',
  'Опрыскиватели', 'Погрузчики', 'Посевная техника', 'Почвообрабатывающая техника',
  'Прицепы и полуприцепы', 'Техника для внесения удобрения', 'Тракторы сельскохозяйственные',
  'Уборочная техника', 'Грузовой с/х транспорт', 'Мини-техника',
  'Навигационные и контрольные системы', 'Оборудование для тракторов и сх транспорта',
  'Прочая сельскохозяйственная техника', 'Техника для животноводства',
  'Техника для полива и орошения', 'Техника для садоводства',
  'Техника для хранения зерна в рукавах'
]
zapchasti_dlya_selhoz_tehniki_children = [
  'Для комбайнов', 'Для кормозаготовительной техники', 'Для опрыскивателей',
  'Для погрузчиков и экскаваторов', 'Для посевной техники',
  'Для почвообрабатывающей техники', 'Для прочих с/х машин', 'Запчасти для с/х прицепов',
  'Для тракторов', 'Для уборочной техники', 'Резинотехнические изделия'
]

oborudovanie_children = [
  'Зерноперерабатывающее оборудование',
  'Мясоперерабатывающее оборудование',
  'Для животноводства',
  'Для переработки овощей, фруктов, ягод',
  'Для производства кормов',
  'Для производства продуктов питания',
  'Для птицеводства',
  'Для растениеводства',
  'Для складов и хранилищ',
  'Хлебопекарное и кондитерское оборудование',
  'Весоизмерительное оборудование',
  'Емкостное оборудование',
  'Моечное и санитарно-гигиеническое оборудование',
  'Оборудование для переработки с/х отходов',
  'Для пчеловодства',
  'Оборудование для рыбоводства',
  'Сушильное оборудование',
  'Холодильное оборудование'
]

Location.destroy_all
countries.each { |name| Location.create(name: name) }
russia = Location.find_by_name('Россия')
russia_regions.each { |region| russia.children.create(name: region) }
zab_krai = Location.find_by_name('Забайкальский край')
zab_krai_cities.each { |city| zab_krai.children.create(name: city) }

Category.destroy_all
category_roots.each { |name| Category.create(name: name) }
selhoz_tehnika = Category.find_by_name('Сельскохозяйственная техника')
selhoz_tehnika_children.each { |category| selhoz_tehnika.children.create(name: category) }
zapchasti_dlya_selhoz_tehniki = Category.find_by_name('Запчасти для сельхозтехники')
zapchasti_dlya_selhoz_tehniki_children.each do |category|
  zapchasti_dlya_selhoz_tehniki.children.create(name: category)
end

oborudovanie = Category.find_by_name('Оборудование')
oborudovanie_children.each { |category| oborudovanie.children.create(name: category) }
